# CGB2102_Spring

./: .gitignore  pom.xml
VUE案例/: 3.html  loginStyle.css
VUE案例/1-入门案例/: 1-入门案例.html
VUE案例/10-过滤器/: 10-过滤器.html
VUE案例/11-生命周期/: 生命周期.html
VUE案例/12-数组/: 数组用法.html
VUE案例/13-组件化/: 1-组件化.html  new_file.html  局部组件化.html
VUE案例/14-Axios/: Axios-1.html  Axios.html  async-2.html
VUE案例/15-路由/: 1-路由入门案例.html  2-路由嵌套.html
VUE案例/2-数据显示/: 2-数据显示.html
VUE案例/3-事件绑定/: 3-事件绑定.html
VUE案例/4-属性绑定/: 4-属性绑定.html
VUE案例/5-分支结构/: 5-分支结构.html
VUE案例/6-循环结构/: 6-循环结构.html
VUE案例/7-表单提交/: 7-表单提交.html
VUE案例/8-计算属性/: 8-计算属性.html
VUE案例/9-监听器/: 2-校验用户名是否可用.html  9-监听器.html
VUE案例/js/: vm.js
jt/: pom.xml
jt/jt_manage/: pom.xml
jt/jt_manage/src/main/resources/: application.yml
jtweb/: package-lock.json  package.json
jtweb/src/: main.js
jtweb/src/components/: Login.vue
spring_demo_10_ache/: pom.xml
spring_demo_10_ache/src/main/java/com/jt/aop/: SpringAOP.java
spring_demo_10_ache/src/main/java/com/jt/config/: SpringConfig.java
spring_demo_10_ache/src/main/java/com/jt/pojo/: User.java
spring_demo_10_ache/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
spring_demo_10_ache/src/test/java/com/jt/: TestSpring.java
spring_demo_1_ioc/: pom.xml
spring_demo_1_ioc/src/main/java/com/jt/pojo/: User.java
spring_demo_1_ioc/src/main/resources/: application.xml
spring_demo_1_ioc/src/test/java/com/jt/: TestUser.java
spring_demo_2_factory/: pom.xml
spring_demo_2_factory/src/main/java/com/jt/factory/: InstanceFactory.java  SpringFactory.java  StaticFactory.java
spring_demo_2_factory/src/main/java/com/jt/pojo/: User.java
spring_demo_2_factory/src/main/resources/: application.xml
spring_demo_2_factory/src/test/java/com/jt/test/: TestFactory.java
spring_demo_3_di/: pom.xml
spring_demo_3_di/src/main/java/com/jt/pojo/: User.java
spring_demo_3_di/src/main/resources/: application.xml  user.properties
spring_demo_3_di/src/test/java/com/jt/test/: TestDI.java
spring_demo_4_mvc/: pom.xml
spring_demo_4_mvc/src/main/java/com/jt/controller/: UserController.java
spring_demo_4_mvc/src/main/java/com/jt/dao/: UserDao.java  UserDaoImpl.java
spring_demo_4_mvc/src/main/java/com/jt/pojo/: User.java
spring_demo_4_mvc/src/main/java/com/jt/service/: UserServiceImpl.java
spring_demo_4_mvc/src/main/resources/: application.xml
spring_demo_4_mvc/src/test/java/com/jt/test/: TestSpringMVC.java
spring_demo_5_annotation/: pom.xml
spring_demo_5_annotation/src/main/java/com/jt/controller/: UserController.java
spring_demo_5_annotation/src/main/java/com/jt/dao/: UserDao.java  UserDaoImpl.java
spring_demo_5_annotation/src/main/java/com/jt/service/: UserServiceImpl.java
spring_demo_5_annotation/src/main/resources/: application.xml  application_annotation.xml
spring_demo_6_mvc/: pom.xml
spring_demo_6_mvc/src/main/resources/: application_1.xml  user.properties
spring_demo_7_tx/: pom.xml
spring_demo_8_admin/: pom.xml
spring_demo_8_admin/src/main/resources/: user.properties
spring_demo_9_aop/: pom.xml
spring_demo_9_aop/src/main/java/com/jt/anno/: Cache.java
spring_demo_9_aop/src/main/java/com/jt/aop/: SpringAOP.java
spring_demo_9_aop/src/main/java/com/jt/config/: SpringConfig.java
spring_demo_9_aop/src/main/java/com/jt/service/: DeptService.java  DeptServiceImpl.java
spring_demo_9_aop/src/test/java/com/jt/test/: TestSpring.java
spring_demo_9_aop_test/: pom.xml
spring_demo_9_aop_test/src/test/java/com/jt/: TestSpring.java
springboot_demo_1/: pom.xml
springboot_demo_1/src/main/java/com/jt/pojo/: Dept.java
springboot_demo_1/src/main/resources/: application.yml  dept.properties
springboot_demo_1/src/test/java/com/jt/: SpringbootDemo1ApplicationTests.java
springboot_demo_2/: pom.xml
springboot_demo_2/src/main/java/com/jt/: SpringbootDemo2Application.java
springboot_demo_2/src/main/resources/: application.yml
springboot_demo_2/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_demo_2/src/test/java/com/jt/: SpringbootDemo2ApplicationTests.java  TestMP.java
springboot_demo_2_test/: pom.xml
springboot_demo_2_test/src/main/java/com/jt/: SpringbootDemo2TestApplication.java
springboot_demo_2_test/src/main/resources/: application.yml
springboot_demo_2_test/src/test/java/com/jt/: SpringbootDemo2TestApplicationTests.java
springboot_demo_3/: pom.xml
springboot_demo_3/src/main/java/com/jt/: SpringbootDemo3Application.java
springboot_demo_3/src/main/resources/: application.yml
springboot_demo_3/src/main/resources/templates/: dog.html  hello.html  success.html  user.html
springboot_demo_3/src/test/java/com/jt/: SpringbootDemo3ApplicationTests.java
springboot_demo_4/: pom.xml
springboot_demo_4/src/main/java/com/jt/: SpringbootDemo4Application.java
springboot_demo_4/src/main/java/com/jt/controller/: AxiosController.java  AxiosUserController.java  UserController.java
springboot_demo_4/src/main/java/com/jt/pojo/: Axios.java  User.java
springboot_demo_4/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
springboot_demo_4/src/main/resources/templates/: Axios.html  userAjax.html  userList.html
springboot_demo_4_test/: pom.xml
springboot_demo_4_test/src/main/java/com/jt/: SpringbootDemo4TestApplication.java
springboot_demo_4_test/src/main/resources/: application.yml
springboot_demo_4_test/src/main/resources/templates/: userAjax.html
springboot_demo_4_test/src/test/java/com/jt/: SpringbootDemo4TestApplicationTests.java
springboot_demo_4_test1/: pom.xml
springboot_demo_4_test1/src/main/java/com/jt/: SpringbootDemo4Test1Application.java
springboot_demo_4_test1/src/main/java/com/jt/controller/: UserController.java
springboot_demo_4_test1/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
springboot_demo_4_test1/src/main/resources/: application.yml
springboot_demo_4_test1/src/main/resources/templates/: userList.html
springboot_demo_4_test1/src/test/java/com/jt/: SpringbootDemo4Test1ApplicationTests.java
(+51 files in other folders)
